spring.application.name=spring-cloud-config-server
spring.profiles.active=qa
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/pratik1008/cloud-config-properties
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=main